MODE=

# Database
MONGO_URI=

# Storage
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

FIREBASE_PROJECT_ID=
PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=

# Rabbit MQ
RABBITMQ_QUEUE=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=
RABBITMQ_LOCAL_HOST_NAME=
RABBITMQ_LOCAL_PORT=

# Cors
CORS_ALLOWED_ORIGINS=
